[SpeedSensorConfig]
#Baude rate set to maximum 230,400
BRate = 9600
#Sample frequency SL for 50kHz(speed 347mph) and S2 for 20kHz(speed 139mph)
SampleFreq = SL
#Speed Unit default km/h
SpeedUnit = UK
#Detection direction default Inbount use R- for Outbound
Direction = R+
#FFT mode default is off use OF to turn ON
FFTMode = of
#Turn JSON mode on
JSMode = OJ
#RAW Data from ADC off use OR to turn ON
RAWData = or
#Number of speed Reports defualt 5
NReports = O1
#Range Report On
RReports = OD
#Speed Reports On 
SReports = OS
#Unit report Off
uReports = ou
#Save Configurations
SConf = A!

[NPEConfig]
#Openalpr model configuration files path
alprconfig = /etc/openalpr/openalpr.conf
#Openalpr model configuration files path
alprruntime = /usr/share/openalpr/runtime_data
#Object image files path
objImage = optframe/us-2.jpg
