[LaneOverlay]
#Fast Lane Start
x11 680
#Medium Lane Start
x12 1080
#Slow Lane Start
x13 1450
#Shoulder Lane Start
x14 1920
#Fast Lane End
x21 580
#Medium Lane End
x22 1050
#Slow Lane End
x23 1500
#Shoulder Lane End
x24 1920
#Lane(s) Start
y11 384
#Lane(s) End
y22 633

[DetectionInferenceRange]
#Inference Start
y1 425
#Inference End
y2 613
